{"version": 2, "width": 88, "height": 35, "timestamp": 1722329890, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.921179, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[1.921606, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jabdel@Abdelhamids-Laptop askeladd % \u001b[K\u001b[?2004h"]
[2.441345, "o", "."]
[2.596663, "o", "\b./"]
[2.663913, "o", "s"]
[2.822767, "o", "c"]
[2.992183, "o", "ripts\u001b[1m/\u001b[0m"]
[3.272679, "o", "\b\u001b[0m/d"]
[3.451793, "o", "e"]
[3.633314, "o", "m"]
[3.787938, "o", "o"]
[3.899295, "o", "\u0007\r\r\n"]
[3.89935, "o", "\u001b[Jdemo.sh*                               demo_docker_compose_local_relayer.sh*\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[36C"]
[3.89936, "o", "./scripts/demo\u001b[K"]
[4.261637, "o", "."]
[4.419678, "o", "s"]
[4.698995, "o", "h\u001b[1m \u001b[0m"]
[5.163065, "o", "\b\u001b[0m \b"]
[5.163294, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[8.337716, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;35r\u001b[c\u001b[>c\u001b[>q\u001b]10;?\u001b\\\u001b]11;?\u001b\\\u001b[3;46H"]
[8.338515, "o", "\u001b[?25l\u001b[1;45H│\u001b[2;45H│\u001b[3;45H│\u001b[4;45H│\u001b[5;45H│\u001b[6;45H│\u001b[7;45H│\u001b[8;45H│\u001b[9;45H│\u001b[10;45H│\u001b[11;45H│\u001b[12;45H│\u001b[13;45H│\u001b[14;45H│\u001b[15;45H│\u001b[16;45H│\u001b[17;45H│\u001b[18;45H│\u001b[19;45H\u001b[32m│\u001b[20;45H│\u001b[21;45H│\u001b[22;45H│\u001b[23;45H│\u001b[24;45H│\u001b[25;45H│\u001b[26;45H│\u001b[27;45H│\u001b[28;45H│\u001b[29;45H│\u001b[30;45H│\u001b[31;45H│\u001b[32;45H│\u001b[33;45H│\u001b[34;45H│\u001b(B\u001b[m\u001b[1;44H\u001b[1K\u001b[H./target/release/dvm_service_provider\u001b[2;44H\u001b[1K\rabdel@Abdelhamids-Laptop askeladd % ./ta\u001b[3;44H\u001b[1K\rrget/release/dvm_service_provider\u001b[32m\r\n============================================\u001b[39m\u001b[5;44H\u001b[1K\u001b[32m\r====================================\u001b[39m\u001b[6;44H\u001b[1K\u001b[32m\u001b[1m\rAskeladd DVM Service Provider\u001b(B\u001b[m\u001b[32m\r\nReady to serve requests from DVM Customers\u001b[39m\u001b[2X\u001b[32m\r\n============================================\u001b[39m\u001b[9;44H\u001b[1K\u001b[32m\r====================================\u001b[34m\r\n2024-07-30 10:58:18\u001b[39m [\u001b[33mINFO\u001b[39m] - Subscribed to p\r\nroving requests, waiting for requests...\u001b[4X\u001b[12;44H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b["]
[8.338696, "o", "1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;46Habdel@Abdelhamids-Laptop askeladd % ./t\u001b[K\u001b[2;46Harget/release/dvm_customer\u001b[K\u001b[3;46H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[askeladd]0:zsh*                                 \"Abdelhamids-Laptop.lo\" 10:58 30-Jul-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;46H\u001b[?7727h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;35r\u001b[?7727h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;35r\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;35r\u001b[3;46H"]
[8.339373, "o", "\u001b[?25l\u001b[1;45H│\u001b[2;45H│\u001b[3;45H│\u001b[4;45H│\u001b[5;45H│\u001b[6;45H│\u001b[7;45H│\u001b[8;45H│\u001b[9;45H│\u001b[10;45H│\u001b[11;45H│\u001b[12;45H│\u001b[13;45H│\u001b[14;45H│\u001b[15;45H│\u001b[16;45H│\u001b[17;45H│\u001b[18;45H│\u001b[19;45H\u001b[32m│\u001b[20;45H│\u001b[21;45H│\u001b[22;45H│\u001b[23;45H│\u001b[24;45H│\u001b[25;45H│\u001b[26;45H│\u001b[27;45H│\u001b[28;45H│\u001b[29;45H│\u001b[30;45H│\u001b[31;45H│\u001b[32;45H│\u001b[33;45H│\u001b[34;45H│\u001b(B\u001b[m\u001b[1;44H\u001b[1K\u001b[H./target/release/dvm_service_provider\u001b[2;44H\u001b[1K\rabdel@Abdelhamids-Laptop askeladd % ./ta\u001b[3;44H\u001b[1K\rrget/release/dvm_service_provider\u001b[32m\r\n============================================\u001b[39m\u001b[5;44H\u001b[1K\u001b[32m\r====================================\u001b[39m\u001b[6;44H\u001b[1K\u001b[32m\u001b[1m\rAskeladd DVM Service Provider\u001b(B\u001b[m\u001b[32m\r\nReady to serve requests from DVM Customers\u001b[39m\u001b[2X\u001b[32m\r\n============================================\u001b[39m\u001b[9;44H\u001b[1K\u001b[32m\r====================================\u001b[34m\r\n2024-07-30 10:58:18\u001b[39m [\u001b[33mINFO\u001b[39m] - Subscribed to p\r\nroving requests, waiting for requests...\u001b[4X\u001b[12;44H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b["]
[8.339417, "o", "1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;46Habdel@Abdelhamids-Laptop askeladd % ./t\u001b[K\u001b[2;46Harget/release/dvm_customer\u001b[K\u001b[3;46H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[askeladd]0:zsh*                                 \"Abdelhamids-Laptop.lo\" 10:58 30-Jul-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;46H"]
[8.590107, "o", "\u001b[?25l\u001b[1;45H│\u001b[2;45H│\u001b[3;45H│\u001b[4;45H│\u001b[5;45H│\u001b[6;45H│\u001b[7;45H│\u001b[8;45H│\u001b[9;45H│\u001b[10;45H│\u001b[11;45H│\u001b[12;45H│\u001b[13;45H│\u001b[14;45H│\u001b[15;45H│\u001b[16;45H│\u001b[17;45H│\u001b[18;45H│\u001b[19;45H\u001b[32m│\u001b[20;45H│\u001b[21;45H│\u001b[22;45H│\u001b[23;45H│\u001b[24;45H│\u001b[25;45H│\u001b[26;45H│\u001b[27;45H│\u001b[28;45H│\u001b[29;45H│\u001b[30;45H│\u001b[31;45H│\u001b[32;45H│\u001b[33;45H│\u001b[34;45H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[askeladd]0:dvm_customer*                        \"Abdelhamids-Laptop.lo\" 10:58 30-Jul-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;46H"]
[8.590255, "o", "\u001b[32m===========================================\u001b[4;46H=====================================\u001b[5;46H\u001b[1mAskeladd DVM Customer\u001b[6;46H\u001b(B\u001b[m\u001b[32m===========================================\u001b[7;46H=====================================\u001b[8;46H\u001b(B\u001b[m"]
[8.590615, "o", "\n\u001b[36mInitializing Customer...\u001b[10;46H\u001b(B\u001b[m"]
[8.591775, "o", "\u001b[32mCustomer initialized successfully.\u001b[12;46H\u001b[36mPreparing job...\u001b[13;46H\u001b[32mJob prepared successfully.\u001b[15;46H\u001b[36mSubmitting job...\u001b[16;46H\u001b(B\u001b[m"]
[8.819481, "o", "\u001b[34m2024-07-30 10:58:19\u001b[39m [\u001b[33mINFO\u001b[39m] - Proving reques\u001b[17;46Ht published [51eb44f882a8bf9c580141d2b89dc1\u001b[18;46H95cd8cb6a9455199916b4358c385983cf0]\u001b[19;46H\u001b[32mJob submitted successfully.\u001b[20;46H\u001b[34m2024-07-30 10:58:19\u001b[39m [\u001b[33mINFO\u001b[39m] - Job ID: 51eb44\u001b[21;46Hf882a8bf9c580141d2b89dc195cd8cb6a9455199916\u001b[22;46Hb4358c385983cf0\u001b[24;46H\u001b[36mWaiting for job result...\u001b[25;46H\u001b(B\u001b[m"]
[8.908896, "o", "\u001b[12;1H\u001b[34m2024-07-30 10:58:19\u001b[39m [\u001b[33mINFO\u001b[39m] - Proving request\r\n received [51eb44f882a8bf9c580141d2b89dc195c\r\nd8cb6a9455199916b4358c385983cf0]\u001b[25;46H"]
[8.978901, "o", "\u001b[15;1H\u001b[34m2024-07-30 10:58:19\u001b[39m [\u001b[33mINFO\u001b[39m] - Proving respons\r\ne published [e3732de7ec2342cb5bb49804d1ebf5b\r\ndf08defc35289b76c5500d28e44f21df8]\u001b[25;46H"]
[9.123163, "o", "\u001b[32mJob result received.\u001b[27;46H\u001b[36mPreparing to verify proof...\u001b[28;46H\u001b[39mVerifying proof in 3 seconds..."]
[10.125, "o", "\u001b[31DVerifying proof in 2 seconds..."]
[11.130043, "o", "\u001b[31DVerifying proof in 1 seconds..."]
[12.135071, "o", "\u001b[30;46H"]
[12.136585, "o", "\n\u001b[36m ██████╗  ██████╗  ██████╗  ██████╗ ███████\u001b[32;46H╗        ██╗   ██╗███████╗ ██████╗    ██╗  \u001b[33;46H███████╗   ██╗   ██████╗ █████╗  ████████╗ \u001b[34;46H  ██╗   ██████╗ ██╗   ██╗\u001b[6D\u001b(B\u001b[m"]
[12.138312, "o", "\u001b[?25l\u001b[34m\u001b[1;46H2024-07-30 10:58:19\u001b[39m [\u001b[33mINFO\u001b[39m] - Job ID: 51eb44\u001b[2;46Hf882a8bf9c580141d2b89dc195cd8cb6a9455199916\u001b[3;46Hb4358c385983cf0\u001b[K\u001b[4;46H\u001b[K\u001b[36m\nWaiting for job result...\u001b[39m\u001b[K\u001b[32m\u001b[6;46HJob result received.\u001b[39m\u001b[K\u001b[7;46H\u001b[K\u001b[36m\nPreparing to verify proof...\u001b[39m\u001b[K\u001b[9;46HVerifying proof in 1 seconds...\u001b[K\u001b[10;46H\u001b[K\n\u001b[K\u001b[36m\n ██████╗  ██████╗  ██████╗  ██████╗ ███████\u001b[13;46H╗        ██╗   ██╗███████╗ ██████╗    ██╗  \u001b[14;46H███████╗   ██╗   ██████╗ █████╗  ████████╗ \u001b[15;46H  ██╗   ██████╗ ██╗   ██╗\u001b[39m\u001b[K\u001b[36m\u001b[16;46H ██╔══██╗ ██╔══██╗██╔═══██╗██╔═══██╗██╔════\u001b[17;46H╝        ██║   ██║██╔════╝ ██╔══██╗   ██║  \u001b[18;46H██╔══"]
[12.138564, "o", "══╝   ██║  ██╔════╝██╔══██╗ ╚══██╔══╝ \u001b[19;46H  ██║  ██╔═══██╗███╗  ██║\u001b[39m\u001b[K\u001b[36m\u001b[20;46H ██████╔╝ ██████╔╝██║   ██║██║   ██║█████╗ \u001b[21;46H         ██║   ██║█████╗   ██████╔╝   ██║  \u001b[22;46H█████╗     ██║  ██║     ███████║    ██║    \u001b[23;46H  ██║  ██║   ██║█╔██╗ ██║\u001b[39m\u001b[K\u001b[36m\u001b[24;46H ██╔═══╝  ██╔══██╗██║   ██║██║   ██║██╔══╝ \u001b[25;46H         ╚██╗ ██╔╝██╔══╝   ██╔══██╗   ██║  \u001b[26;46H██╔══╝     ██║  ██║     ██╔══██║    ██║    \u001b[27;46H  ██║  ██║   ██║█║╚██╗██║\u001b[39m\u001b[K\u001b[36m\u001b[28;46H ██║      ██║  ██║╚█"]
[12.138707, "o", "█████╔╝╚██████╔╝██║    \u001b[29;46H          ╚████╔╝ ███████╗ ██║  ██║   ██║  \u001b[30;46H██║        ██║  ╚██████╗██║  ██║    ██║    \u001b[31;46H  ██║  ╚██████╔╝█║ ╚████║\u001b[39m\u001b[K\u001b[36m\u001b[32;46H ╚═╝      ╚═╝  ╚═╝ ╚═════╝  ╚═════╝ ╚═╝    \u001b[33;46H           ╚═══╝  ╚══════╝ ╚═╝  ╚═╝   ╚═╝  \u001b[34;46H╚═╝        ╚═╝   \u001b[39m\u001b[K\u001b[?12l\u001b[?25h\u001b[36m╚═════╝╚═╝  ╚═╝    ╚═╝\u001b[38D\u001b(B\u001b[m\u001b[35C"]
[12.139043, "o", "\u001b[?25l\u001b[1;46H],[12,18,197,75,28,105,72,6,139,244,76,151,\u001b[2;46H229,94,14,224,159,138,55,247,12,238,216,213\u001b[3;46H,225,161,234,115,152,242,171,99],[15,200,23\u001b[4;46H8,123,6,206,128,215,255,141,142,146,76,112,\u001b[5;46H160,7,174,133,201,64,70,74,196,113,64,106,7\u001b[6;46H5,110,26,70,254,171],[79,161,219,186,163,20\u001b[7;46H,137,185,148,100,184,77,227,153,69,27,194,2\u001b[8;46H45,105,70,98,193,85,118,218,109,210,41,231,\u001b[9;46H218,64,146]],\"column_witness\":[]},{\"hash_wi\u001b[10;46Htness\":[[129,139,85,171,96,250,208,156,194,\u001b[11;46H40,10,148,240,141,125,129,15,8,172,125,10,2\u001b[12;46H45,169,137,129,99,98,85,70,167,144,39],[233\u001b[13;46H,53,219,167,150,85,224,224,101,250,200,198,\u001b[14;46H114,205,113,230,205,146,251,224,39,23,169,2\u001b[15;46H3,118,58,97,146,86,169,230,248],[209,174,11\u001b[16;46H2,252,233,36,24,122,136,103,184,191,109,173\u001b[17;46H,43,188,64,250,62,138,211,131,156,159,224,1\u001b[18;46H65,232,13,212,82,16,54],[86,236,186,187,128\u001b[19;46H,154,247,64,120,39,213,63,134,88,88,140,147\u001b[20;46H,168,216,114,28,96,15,159,59,106,28,218,39,\u001b[21;46"]
[12.139278, "o", "H196,77,112],[63,134,86,136,250,151,101,98,8\u001b[22;46H3,201,83,9,26,85,112,74,5,117,246,136,197,1\u001b[23;46H64,194,126,80,250,63,162,159,95,56,239],[90\u001b[24;46H,7,47,58,228,147,66,147,190,246,22,199,206,\u001b[25;46H90,200,27,199,118,217,12,143,239,218,217,12\u001b[26;46H4,83,42,3,115,197,95,50],[209,43,49,125,79,\u001b[27;46H227,243,241,9,194,247,42,214,195,241,116,60\u001b[28;46H,175,118,231,158,62,135,237,37,155,222,60,1\u001b[29;46H52,216,180,53],[122,223,226,202,231,97,58,1\u001b[30;46H75,92,21,53,72,48,57,198,136,218,104,39,242\u001b[31;46H,157,35,210,157,76,9,154,43,142,43,31,17],[\u001b[32;46H217,36,88,36,160,163,30,154,47,210,238,129,\u001b[33;46H161,188,81,76,146,223,56,89,5,234,192,7,58,\u001b[34;46H170,49,89,127,69,123,60],[77\u001b[K\u001b[?12l\u001b[?25h\u001b[8D"]
[12.139663, "o", "\u001b[?25l\u001b[1;46H241,188,13,64,180,203,172,92,155,221,189,18\u001b[2;46H9,244,173,201,40,239,193]],\"column_witness\"\u001b[3;46H:[]}],\"queried_values\":[[[503093640,8330002\u001b[4;46H15,1360248192,1849851435,1650027256,1891160\u001b[5;46H685]],[[960457825,105501886,1504972514,2129\u001b[6;46H41008,218307076,646034085],[898243421,20099\u001b[7;46H92337,331638140,1474210117,1377829658,58977\u001b[8;46H919],[1092528310,1744608293,2089523402,6188\u001b[9;46H37990,649343569,567791413],[1899080009,1937\u001b[10;46H414407,1985729827,1966139668,92723433,50796\u001b[11;46H5332]]],\"proof_of_work\":{\"nonce\":20006},\"fr\u001b[12;46Hi_proof\":{\"inner_layers\":[{\"evals_subset\":[\u001b[13;46H[[173527363,1729144359],[22768141,156303575\u001b[14;46H9]],[[572043586,1109693567],[2002194377,823\u001b[15;46H595360]],[[791885638,173584496],[825423595,\u001b[16;46H1276054688]]],\"decommitment\":{\"hash_witness\u001b[17;46H\":[[163,137,119,124,76,12,190,225,15,223,71\u001b[18;46H,237,53,205,176,76,203,133,216,170,160,95,2\u001b[19;46H4,4,239,109,37,11,109,121,56,244],[103,18,1\u001b[20;46H37,120,179,174,20,209,248,243,238,50,171,38\u001b[21;46"]
[12.139878, "o", "H,93,128,169,129,115,240,46,252,104,228,140,\u001b[22;46H8,181,248,241,181,206,98],[107,130,238,44,3\u001b[23;46H1,156,239,97,22,215,135,100,4,9,113,118,6,2\u001b[24;46H53,110,57,74,63,153,110,213,130,128,168,60,\u001b[25;46H178,59,188],[193,235,130,206,88,85,244,206,\u001b[26;46H225,1,213,207,115,114,45,165,187,155,252,15\u001b[27;46H7,50,175,10,208,54,244,229,209,230,245,67,3\u001b[28;46H7],[78,69,24,163,114,121,192,61,189,239,39,\u001b[29;46H42,12,99,163,106,107,190,66,110,236,224,48,\u001b[30;46H122,164,131,98,111,87,56,248,174],[183,25,1\u001b[31;46H45,180,136,89,132,207,19,246,184,208,249,25\u001b[32;46H2,177,241,165,239,30,140,213,232,126,205,15\u001b[33;46H0,50,253,35,48,234,126,59],[56,37,38,111,15\u001b[34;46H2,116,236,16\u001b[K\u001b[?12l\u001b[?25h\u001b[8D"]
[12.140206, "o", "\u001b[?25l\u001b[1;46H28],[958179617,1056824169]],[[371224014,663\u001b[2;46H740493],[769060974,532276173]]],\"decommitme\u001b[3;46Hnt\":{\"hash_witness\":[[105,226,104,54,67,92,\u001b[4;46H48,11,223,120,107,105,187,12,44,44,130,187,\u001b[5;46H183,130,31,236,79,72,154,20,22,222,125,177,\u001b[6;46H127,45],[130,189,201,224,207,40,172,76,40,1\u001b[7;46H2,197,47,196,133,168,143,70,189,97,159,123,\u001b[8;46H226,40,219,81,145,118,163,21,145,136,170],[\u001b[9;46H244,14,52,24,237,147,244,26,172,44,172,101,\u001b[10;46H9,203,20,204,162,157,79,33,81,82,251,121,11\u001b[11;46H7,130,112,225,167,196,25,186],[48,3,1,89,3,\u001b[12;46H28,90,10,124,235,55,103,180,223,248,14,175,\u001b[13;46H202,232,121,174,38,107,234,1,123,69,252,80,\u001b[14;46H168,60,70],[31,201,50,179,213,190,86,42,107\u001b[15;46H,251,58,197,228,75,92,242,160,87,64,144,23,\u001b[16;46H205,96,235,37,93,6,224,10,100,229,96],[39,7\u001b[17;46H7,224,132,66,186,129,177,44,208,96,229,135,\u001b[18;46H130,12,234,201,20,247,123,253,153,10,19,111\u001b[19;46H,57,203,111,214,20,66,189]],\"column_witness\u001b[20;46H\":[]},\"decomposition_coeff\":[[0,0],[0,0]],\"\u001b[21;46"]
[12.140428, "o", "Hcommitment\":[100,23,107,181,23,100,245,12,3\u001b[22;46H4,236,75,114,129,21,117,5,131,129,162,63,11\u001b[23;46H9,236,20,39,80,134,1,240,185,245,11,104]},{\u001b[24;46H\"evals_subset\":[[[1402171012,336271545],[17\u001b[25;46H60734933,1437300587]],[[945322236,178492747\u001b[26;46H1],[2120755524,1076752750]],[[1547871570,58\u001b[27;46H0310657],[479483098,1551376443]]],\"decommit\u001b[28;46Hment\":{\"hash_witness\":[[190,137,163,151,69,\u001b[29;46H208,184,99,1,130,1,86,82,202,155,45,168,73,\u001b[30;46H128,83,177,61,115,192,125,212,174,198,62,66\u001b[31;46H,89,173],[126,12,175,25,9,88,25,58,86,153,2\u001b[32;46H39,192,70,186,240,125,9,15,86,21,173,191,81\u001b[33;46H,117,46,246,198,120,228,170,109,8],[152,137\u001b[34;46H,212,245,76,64,192,230,250,60,142,56,23\u001b[K\u001b[?12l\u001b[?25h\u001b[8D"]
[12.140624, "o", "\u001b[?25l\u001b[1;46H128,83,177,61,115,192,125,212,174,198,62,66\u001b[2;46H,89,173],[126,12,175,25,9,88,25,58,86,153,2\u001b[3;46H39,192,70,186,240,125,9,15,86,21,173,191,81\u001b[4;46H,117,46,246,198,120,228,170,109,8],[152,137\u001b[5;46H,212,245,76,64,192,230,250,60,142,56,23,123\u001b[6;46H,119,246,172,183,233,96,46,222,116,81,171,1\u001b[7;46H87,56,179,15,37,56,229]],\"column_witness\":[\u001b[8;46H]},\"decomposition_coeff\":[[0,0],[0,0]],\"com\u001b[9;46Hmitment\":[79,211,10,116,232,15,81,161,158,1\u001b[10;46H8,33,226,253,143,143,207,46,202,87,237,88,6\u001b[11;46H8,126,115,154,78,114,172,179,246,77,44]},{\"\u001b[12;46Hevals_subset\":[[[1106654084,1276689945],[17\u001b[13;46H26619070,1760028383]]],\"decommitment\":{\"has\u001b[14;46Hh_witness\":[[209,93,111,132,160,0,156,50,53\u001b[15;46H,117,79,105,92,28,11,214,20,214,247,174,153\u001b[16;46H,178,227,229,139,40,128,252,48,44,149,2],[6\u001b[17;46H5,181,105,246,31,62,99,9,192,22,26,215,86,1\u001b[18;46H09,92,212,182,74,203,38,227,100,175,140,52,\u001b[19;46H91,49,252,48,145,3,93]],\"column_witness\":[]\u001b[20;46H},\"decomposition_coeff\":[[0,0],[0,0]],\"comm\u001b[21;46"]
[12.140756, "o", "Hitment\":[220,56,210,119,112,59,208,53,244,2\u001b[22;46H22,19,91,19,99,113,74,7,53,97,46,173,51,144\u001b[23;46H,184,149,9,218,158,130,40,14,183]},{\"evals_\u001b[24;46Hsubset\":[[[45141916,1907537341],[378427681,\u001b[25;46H331511009]],[[2027295190,796250159],[533969\u001b[26;46H153,1471520905]]],\"decommitment\":{\"hash_wit\u001b[27;46Hness\":[],\"column_witness\":[]},\"decompositio\u001b[28;46Hn_coeff\":[[0,0],[0,0]],\"commitment\":[93,167\u001b[29;46H,80,61,71,243,167,7,90,248,152,2,107,171,13\u001b[30;46H8,195,251,135,111,105,255,206,185,21,106,20\u001b[31;46H5,233,239,114,152,181,227]}],\"last_layer_po\u001b[32;46Hly\":{\"coeffs\":[[[1095638451,341903239],[198\u001b[33;46H7454275,2095569395]]],\"log_size\":0}}}}\u001b[K\u001b[34;46H\u001b[K\u001b[?12l\u001b[?25h"]
[12.141413, "o", "\u001b[32m┌─────────────────────────────────────┐\u001b[39D\u001b(B\u001b[m"]
[12.141791, "o", "\u001b[?25l\u001b[1d,119,246,172,183,233,96,46,222,116,81,171,1\u001b[2;46H87,56,179,15,37,56,229]],\"column_witness\":[\u001b[3;46H]},\"decomposition_coeff\":[[0,0],[0,0]],\"com\u001b[4;46Hmitment\":[79,211,10,116,232,15,81,161,158,1\u001b[5;46H8,33,226,253,143,143,207,46,202,87,237,88,6\u001b[6;46H8,126,115,154,78,114,172,179,246,77,44]},{\"\u001b[7;46Hevals_subset\":[[[1106654084,1276689945],[17\u001b[8;46H26619070,1760028383]]],\"decommitment\":{\"has\u001b[9;46Hh_witness\":[[209,93,111,132,160,0,156,50,53\u001b[10;46H,117,79,105,92,28,11,214,20,214,247,174,153\u001b[11;46H,178,227,229,139,40,128,252,48,44,149,2],[6\u001b[12;46H5,181,105,246,31,62,99,9,192,22,26,215,86,1\u001b[13;46H09,92,212,182,74,203,38,227,100,175,140,52,\u001b[14;46H91,49,252,48,145,3,93]],\"column_witness\":[]\u001b[15;46H},\"decomposition_coeff\":[[0,0],[0,0]],\"comm\u001b[16;46Hitment\":[220,56,210,119,112,59,208,53,244,2\u001b[17;46H22,19,91,19,99,113,74,7,53,97,46,173,51,144\u001b[18;46H,184,149,9,218,158,130,40,14,183]},{\"evals_\u001b[19;46Hsubset\":[[[45141916,1907537341],[378427681,\u001b[20;46H331511009]],[[2027295190,796250159],[533969\u001b[21;46H15"]
[12.1419, "o", "3,1471520905]]],\"decommitment\":{\"hash_wit\u001b[22;46Hness\":[],\"column_witness\":[]},\"decompositio\u001b[23;46Hn_coeff\":[[0,0],[0,0]],\"commitment\":[93,167\u001b[24;46H,80,61,71,243,167,7,90,248,152,2,107,171,13\u001b[25;46H8,195,251,135,111,105,255,206,185,21,106,20\u001b[26;46H5,233,239,114,152,181,227]}],\"last_layer_po\u001b[27;46Hly\":{\"coeffs\":[[[1095638451,341903239],[198\u001b[28;46H7454275,2095569395]]],\"log_size\":0}}}}\u001b[K\u001b[32m\u001b[29;46H┌─────────────────────────────────────┐\u001b[39m\u001b[K\u001b[32m\u001b[30;46H│                                     │\u001b[39m\u001b[K\u001b[32m\u001b[31;46H│  Proof Verification: SUCCESSFUL     │\u001b[39m\u001b[K\u001b[32m\u001b[32;46H│                                     │\u001b[39m\u001b[K\u001b[32m\u001b[33;46H└─────────────────────────────────────┘\u001b[39m\u001b[K\u001b[34;46H\u001b[K\u001b[?12l\u001b[?25h"]
[12.143881, "o", "                                           \u001b[34;46H"]
[12.144036, "o", "\u001b[1;34r\u001b[34;46H\u001b[Kabdel@Abdelhamids-Laptop askeladd % \u001b[K\u001b[1;35r\u001b[34;82H"]
[13.064551, "o", "\u001b[?25l\u001b[1;45H│\u001b[2;45H│\u001b[3;45H│\u001b[4;45H│\u001b[5;45H│\u001b[6;45H│\u001b[7;45H│\u001b[8;45H│\u001b[9;45H│\u001b[10;45H│\u001b[11;45H│\u001b[12;45H│\u001b[13;45H│\u001b[14;45H│\u001b[15;45H│\u001b[16;45H│\u001b[17;45H│\u001b[18;45H│\u001b[19;45H\u001b[32m│\u001b[20;45H│\u001b[21;45H│\u001b[22;45H│\u001b[23;45H│\u001b[24;45H│\u001b[25;45H│\u001b[26;45H│\u001b[27;45H│\u001b[28;45H│\u001b[29;45H│\u001b[30;45H│\u001b[31;45H│\u001b[32;45H│\u001b[33;45H│\u001b[34;45H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[askeladd]0:zsh*                                 \"Abdelhamids-Laptop.lo\" 10:58 30-Jul-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[34;82H"]
[13.06483, "o", "e"]
[13.239455, "o", "\bex"]
[13.644417, "o", "i"]
[13.979271, "o", "t"]
[14.229607, "o", "\u001b[?25l\u001b[1;46H87,56,179,15,37,56,229]],\"column_witness\":[\u001b[2;46H]},\"decomposition_coeff\":[[0,0],[0,0]],\"com\u001b[3;46Hmitment\":[79,211,10,116,232,15,81,161,158,1\u001b[4;46H8,33,226,253,143,143,207,46,202,87,237,88,6\u001b[5;46H8,126,115,154,78,114,172,179,246,77,44]},{\"\u001b[6;46Hevals_subset\":[[[1106654084,1276689945],[17\u001b[7;46H26619070,1760028383]]],\"decommitment\":{\"has\u001b[8;46Hh_witness\":[[209,93,111,132,160,0,156,50,53\u001b[9;46H,117,79,105,92,28,11,214,20,214,247,174,153\u001b[10;46H,178,227,229,139,40,128,252,48,44,149,2],[6\u001b[11;46H5,181,105,246,31,62,99,9,192,22,26,215,86,1\u001b[12;46H09,92,212,182,74,203,38,227,100,175,140,52,\u001b[13;46H91,49,252,48,145,3,93]],\"column_witness\":[]\u001b[14;46H},\"decomposition_coeff\":[[0,0],[0,0]],\"comm\u001b[15;46Hitment\":[220,56,210,119,112,59,208,53,244,2\u001b[16;46H22,19,91,19,99,113,74,7,53,97,46,173,51,144\u001b[17;46H,184,149,9,218,158,130,40,14,183]},{\"evals_\u001b[18;46Hsubset\":[[[45141916,1907537341],[378427681,\u001b[19;46H331511009]],[[2027295190,796250159],[533969\u001b[20;46H153,1471520905]]],\"decommitment\":{\"hash_wit\u001b[21;46"]
[14.230193, "o", "Hness\":[],\"column_witness\":[]},\"decompositio\u001b[22;46Hn_coeff\":[[0,0],[0,0]],\"commitment\":[93,167\u001b[23;46H,80,61,71,243,167,7,90,248,152,2,107,171,13\u001b[24;46H8,195,251,135,111,105,255,206,185,21,106,20\u001b[25;46H5,233,239,114,152,181,227]}],\"last_layer_po\u001b[26;46Hly\":{\"coeffs\":[[[1095638451,341903239],[198\u001b[27;46H7454275,2095569395]]],\"log_size\":0}}}}\u001b[K\u001b[32m\u001b[28;46H┌─────────────────────────────────────┐\u001b[39m\u001b[K\u001b[32m\u001b[29;46H│                                     │\u001b[39m\u001b[K\u001b[32m\u001b[30;46H│  Proof Verification: SUCCESSFUL     │\u001b[39m\u001b[K\u001b[32m\u001b[31;46H│                                     │\u001b[39m\u001b[K\u001b[32m\u001b[32;46H└─────────────────────────────────────┘\u001b[39m\u001b[K\u001b[33;46Habdel@Abdelhamids-Laptop askeladd % exit\u001b[K\u001b[34;46H\u001b[K\u001b[?12l\u001b[?25h"]
[14.238443, "o", "\u001b[?25l\u001b[H./target/release/dvm_service_provider\u001b[K\r\nabdel@Abdelhamids-Laptop askeladd % ./ta\u001b[K\r\nrget/release/dvm_service_provider\u001b[K\u001b[32m\r\n================================================================================\u001b[39m\u001b[K\u001b[32m\u001b[1m\r\nAskeladd DVM Service Provider\u001b(B\u001b[m\u001b[K\u001b[32m\r\nReady to serve requests from DVM Customers\u001b[39m\u001b[K\u001b[32m\r\n================================================================================\u001b[39m\u001b[K\u001b[34m\r\n2024-07-30 10:58:18\u001b[39m [\u001b[33mINFO\u001b[39m] - Subscribed to proving requests, waiting for requests...\u001b[K\u001b[34m\r\n2024-07-30 10:58:19\u001b[39m [\u001b[33mINFO\u001b[39m] - Proving request received [51eb44f882a8bf9c580141d2b89dc195cd8cb6a9455199916b4358c385983cf0]\u001b[K\u001b[34m\r\n2024-07-30 10:58:19\u001b[39m [\u001b[33mINFO\u001b[39m] - Proving response published [e3732de7ec2342cb5bb49804d1ebf5bdf08defc35289b76c5500d28e44f21df8]\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[askeladd]0:zsh*                                 \"Abdelhamids-Laptop.lo\" "]
[14.238484, "o", "10:58 30-Jul-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[13;1H"]
[15.020448, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[35d[askeladd]0:dvm_service_pro*                     \"Abdelhamids-Laptop.lo\" 10:58 30-Jul-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[13;1H"]
[15.020528, "o", "^C"]
[15.022515, "o", "\r\n"]
[15.022741, "o", "                                                                                        \u001b[14;1H"]
[15.022875, "o", "\u001b[1;34r\u001b[1;1H\u001b[15;34r\u001b[20S\u001b[14;1H\u001b[Kabdel@Abdelhamids-Laptop askeladd % \u001b[K\u001b[1;35r\u001b[14;37H"]
[15.266616, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[35;1H[askeladd]0:zsh*                                 \"Abdelhamids-Laptop.lo\" 10:58 30-Jul-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[14;37H"]
[15.266778, "o", "e"]
[15.445353, "o", "\bex"]
[15.535135, "o", "i"]
[15.714183, "o", "t"]
[15.849436, "o", "\r\n"]
[15.859771, "o", "\u001b[1;35r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004l\u001b[?7727l\u001b[?1004l"]
[15.859833, "o", "\u001b[?1049l\u001b[23;0;0t"]
[15.859988, "o", "[exited]\r\n"]
[15.861533, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[15.861725, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jabdel@Abdelhamids-Laptop askeladd % \u001b[K\u001b[?2004h"]
[16.660378, "o", "e"]
[16.859564, "o", "\bex"]
[16.973335, "o", "i"]
[17.107219, "o", "t"]
[17.219525, "o", "\u001b[?2004l\r\r\n"]
