{"version": 2, "width": 88, "height": 35, "timestamp": 1721215660, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[2.322711, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[2.323166, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jabdel@abdelhamids-laptop askeladd % \u001b[K\u001b[?2004h"]
[4.512658, "o", "."]
[4.678034, "o", "\b./"]
[4.813251, "o", "r"]
[5.007226, "o", "u"]
[5.217783, "o", "n"]
[5.855472, "o", "_demo.sh\u001b[1m \u001b[0m"]
[6.582307, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[8.034336, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Running 3/0\r\n \u001b[32m✔\u001b[0m Network askeladd_default                                                                                                                                   \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container askeladd-nostr-relay-1                                                                                                                           \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[33m\u001b[1m!\u001b[0m nostr-relay The requested image's platform (linux/amd64) does not match the detected host platform (linux/arm64/v8) and no specific platform was requested \u001b[33m\u001b[1m\u001b[0m\u001b[34m0.0s \u001b[0m\r\n ⠋ Container askeladd-prover-agent-1                                                                                                                          Creating\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[8.134445, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G"]
[8.134497, "o", "\u001b[?25l\u001b[34m[+] Running 4/4\u001b[0m\r\n \u001b[32m✔\u001b[0m Network askeladd_default                                                                                                                                   \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n ⠿ Container askeladd-nostr-relay-1                                                                                                                           Starting\u001b[34m0.1s \u001b[0m\r\n"]
[8.134755, "o", " \u001b[33m\u001b[1m!\u001b[0m nostr-relay The requested image's platform (linux/amd64) does not match the detected host platform (linux/arm64/v8) and no specific platform was requested \u001b[33m\u001b[1m\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container askeladd-prover-agent-1                                                                                                                          \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1                                                                                                                              \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[8.234332, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 4/5\r\n \u001b[32m✔\u001b[0m Network askeladd_default                                                                                                                                   \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n ⠿ Container askeladd-nostr-relay-1                                                                                                                           Starting\u001b[34m0.2s \u001b[0m\r\n \u001b[33m\u001b[1m!\u001b[0m nostr-relay The requested image's platform (linux/amd64) does not match the detected host platform (linux/arm64/v8) and no specific platform was requested \u001b[33m\u001b[1m\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container askeladd-prover-agent-1                                                                                                                          \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1                                                                                                                              \u001b[32mCreated\u001b[0m\u001b["]
[8.234422, "o", "34m0.0s \u001b[0m\r\n\u001b[?25h"]
[8.334716, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 4/5\r\n \u001b[32m✔\u001b[0m Network askeladd_default                                                                                                                                   \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container askeladd-nostr-relay-1                                                                                                                           \u001b[32mStarted\u001b[0m\u001b[34m0.3s \u001b[0m\r\n \u001b[33m\u001b[1m!\u001b[0m nostr-relay The requested image's platform (linux/amd64) does not match the detected host platform (linux/arm64/v8) and no specific platform was requested \u001b[33m\u001b[1m\u001b[0m\u001b[34m0.0s \u001b[0m\r\n"]
[8.334743, "o", " ⠿ Container askeladd-prover-agent-1                                                                                                                          Starting\u001b[34m0.3s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1                                                                                                                              \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[8.433803, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 4/5\r\n \u001b[32m✔\u001b[0m Network askeladd_default                                                                                                                                   \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container askeladd-nostr-relay-1                                                                                                                           \u001b[32mStarted\u001b[0m\u001b[34m0.3s \u001b[0m\r\n \u001b[33m\u001b[1m!\u001b[0m nostr-relay The requested image's platform (linux/amd64) does not match the detected host platform (linux/arm64/v8) and no specific platform was requested \u001b[33m\u001b[1m\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container askeladd-prover-agent-1                                                                                                                          \u001b[32mStarted\u001b[0m\u001b[34m0.4s \u001b[0m\r\n ⠿ Container askeladd-user-cli-1                                                                                                                              Starting\u001b["]
[8.433834, "o", "34m0.4s \u001b[0m\r\n\u001b[?25h"]
[8.534567, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l"]
[8.534676, "o", "[+] Running 4/5\r\n \u001b[32m✔\u001b[0m Network askeladd_default                                                                                                                                   \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container askeladd-nostr-relay-1                                                                                                                           \u001b[32mStarted\u001b[0m\u001b[34m0.3s \u001b[0m\r\n \u001b[33m\u001b[1m!\u001b[0m nostr-relay The requested image's platform (linux/amd64) does not match the detected host platform (linux/arm64/v8) and no specific platform was requested \u001b[33m\u001b[1m\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container askeladd-prover-agent-1                                                                                                                          \u001b[32mStarted\u001b[0m\u001b[34m0.4s \u001b[0m\r\n ⠿ Container askeladd-user-cli-1                                                                                                                              Starting\u001b[34m0.5s \u001b[0m\r\n\u001b[?25h"]
[8.536417, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 5/5\u001b[0m\r\n \u001b[32m✔\u001b[0m Network askeladd_default                                                                                                                                   \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container askeladd-nostr-relay-1                                                                                                                           \u001b[32mStarted\u001b[0m\u001b[34m0.3s \u001b[0m\r\n \u001b[33m\u001b[1m!\u001b[0m nostr-relay The requested image's platform (linux/amd64) does not match the detected host platform (linux/arm64/v8) and no specific platform was requested \u001b[33m\u001b[1m\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container askeladd-prover-agent-1                                                                                                                          \u001b[32mStarted\u001b[0m\u001b[34m0.4s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1                                                                                                                      "]
[8.536496, "o", "        \u001b[32mStarted\u001b[0m\u001b[34m0.5s \u001b[0m\r\n\u001b[?25h"]
[8.539804, "o", "Waiting for services to be ready...\r\n"]
[8.859042, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Creating 2/0\r\n \u001b[32m✔\u001b[0m Container askeladd-nostr-relay-1   \u001b[32mRunnin...\u001b[0m                                    \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container askeladd-prover-agent-1  \u001b[32mRunni...\u001b[0m                                     \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[9.127966, "o", "Demo is running. Press Enter to stop...\r\n"]
[9.240346, "o", "\u001b[32m[prover-agent] askeladd-prover-agent-1  | Client connected to relays.\r\n\u001b[32m[prover-agent] askeladd-prover-agent-1  | Subscribed to proving requests, waiting for requests...\r\n\u001b[31m[nostr-relay] askeladd-nostr-relay-1  | <jemalloc>: MADV_DONTNEED does not work (memset will be used instead)\r\n\u001b[31m[nostr-relay] askeladd-nostr-relay-1  | <jemalloc>: (This is the expected behaviour if you are running under QEMU)\r\n\u001b[31m[nostr-relay] askeladd-nostr-relay-1  | Error reading config file (configuration file \"config.toml\" not found)\r\n\u001b[31m[nostr-relay] askeladd-nostr-relay-1  | WARNING: Default configuration settings will be used\r\n"]
[9.240451, "o", "\u001b[31m[nostr-relay] askeladd-nostr-relay-1  | \u001b[2m2024-07-17T11:27:49.063910Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[2mnostr_rs_relay\u001b[0m\u001b[2m:\u001b[0m Starting up from main\r\n\u001b[31m[nostr-relay] askeladd-nostr-relay-1  | \u001b[2m2024-07-17T11:27:49.096875Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[2mnostr_rs_relay::server\u001b[0m\u001b[2m:\u001b[0m listening on: 0.0.0.0:8080\r\n\u001b[31m[nostr-relay] askeladd-nostr-relay-1  | \u001b[2m2024-07-17T11:27:49.145111Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[2mnostr_rs_relay::repo::sqlite\u001b[0m\u001b[2m:\u001b[0m Built a connection pool \"writer\" (min=0, max=2)\r\n\u001b[31m[nostr-relay] askeladd-nostr-relay-1  | \u001b[2m2024-07-17T11:27:49.150270Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[2mnostr_rs_relay::repo::sqlite\u001b[0m\u001b[2m:\u001b[0m Built a connection pool \"maintenance\" (min=0, max=2)\r\n\u001b[31m[nostr-relay] askeladd-nostr-relay-1  | \u001b[2m2024-07-17T11:27:49.155918Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[2mnostr_rs_relay::repo::sqlite\u001b[0m\u001b[2m:\u001b[0m Built a connection pool \"reader\" (min=4, max=8)\r\n\u001b[31m[nostr-relay] askeladd-nostr-relay-1  | \u001b[2m2024-07-17T11:27:49.165017Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[2mnostr_rs_relay::repo::sqlite_mi"]
[9.240475, "o", "gration\u001b[0m\u001b[2m:\u001b[0m DB version = 0\r\n\u001b[31m[nostr-relay] askeladd-nostr-relay-1  | \u001b[2m2024-07-17T11:27:49.195245Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[2mnostr_rs_relay::repo::sqlite_migration\u001b[0m\u001b[2m:\u001b[0m database pragma/schema initialized to v18, and ready\r\n\u001b[31m[nostr-relay] askeladd-nostr-relay-1  | \u001b[2m2024-07-17T11:27:49.195421Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[2mnostr_rs_relay::repo::sqlite_migration\u001b[0m\u001b[2m:\u001b[0m All migration scripts completed successfully.  Welcome to v18.\r\n\u001b[31m[nostr-relay] askeladd-nostr-relay-1  | \u001b[2m2024-07-17T11:27:49.197098Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[2mnostr_rs_relay::server\u001b[0m\u001b[2m:\u001b[0m db writer created\r\n\u001b[31m[nostr-relay] askeladd-nostr-relay-1  | \u001b[2m2024-07-17T11:27:49.198540Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[2mnostr_rs_relay::server\u001b[0m\u001b[2m:\u001b[0m control message listener started\r\n"]
[9.245319, "o", "\u001b[33m[user-cli] askeladd-user-cli-1  | User agent starting...\r\n\u001b[33m[user-cli] askeladd-user-cli-1  | Waiting 5 seconds before submitting proving request...\r\n"]
[13.559818, "o", "\u001b[33m[user-cli] askeladd-user-cli-1  | Client connected to relays.\r\n\u001b[33m[user-cli] askeladd-user-cli-1  | Publishing proving request...\r\n"]
[13.57335, "o", "\u001b[31m[nostr-relay] askeladd-nostr-relay-1  | \u001b[2m2024-07-17T11:27:54.296657Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[2mnostr_rs_relay::server\u001b[0m\u001b[2m:\u001b[0m new client connection (cid: aba80ab5, ip: \"192.168.112.4\")\r\n\u001b[31m[nostr-relay] askeladd-nostr-relay-1  | \u001b[2m2024-07-17T11:27:54.296800Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[2mnostr_rs_relay::server\u001b[0m\u001b[2m:\u001b[0m cid: aba80ab5, origin: \"<unspecified>\", user-agent: \"<unspecified>\"\r\n"]
[13.634946, "o", "\u001b[31m[nostr-relay] askeladd-nostr-relay-1  | \u001b[2m2024-07-17T11:27:54.358040Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[2mnostr_rs_relay::db\u001b[0m\u001b[2m:\u001b[0m persisted event: \"cb76f74f\" (kind: 1) from: \"71883cce\" in: 11.21375ms (IP: \"192.168.112.4\")\r\n"]
[13.636506, "o", "\u001b[33m[user-cli] askeladd-user-cli-1  | Proving request published with event ID: cb76f74fffd3799a2368527083a55320aa66bd7dd5559f36109e0117513e5196\r\n"]
[18.417098, "o", "\u001b[31m[nostr-relay] askeladd-nostr-relay-1  | \u001b[2m2024-07-17T11:27:59.129637Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[2mnostr_rs_relay::server\u001b[0m\u001b[2m:\u001b[0m new client connection (cid: c34e6014, ip: \"192.168.112.3\")\r\n\u001b[31m[nostr-relay] askeladd-nostr-relay-1  | \u001b[2m2024-07-17T11:27:59.129731Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[2mnostr_rs_relay::server\u001b[0m\u001b[2m:\u001b[0m cid: c34e6014, origin: \"<unspecified>\", user-agent: \"<unspecified>\"\r\n"]
[18.418049, "o", "\u001b[31m[nostr-relay] askeladd-nostr-relay-1  | \u001b[2m2024-07-17T11:27:59.130602Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[2mnostr_rs_relay::server\u001b[0m\u001b[2m:\u001b[0m client sent duplicate subscription, ignoring (cid: c34e6014, sub: \"askeladd.proving.request\")\r\n"]
[18.421364, "o", "\u001b[32m[prover-agent] askeladd-prover-agent-1  | Proving request received: Event { id: EventId([203, 118, 247, 79, 255, 211, 121, 154, 35, 104, 82, 112, 131, 165, 83, 32, 170, 102, 189, 125, 213, 85, 159, 54, 16, 158, 1, 23, 81, 62, 81, 150]), pubkey: PublicKey([113, 136, 60, 206, 114, 177, 35, 64, 189, 152, 221, 112, 56, 211, 78, 145, 153, 252, 14, 192, 16, 134, 119, 117, 70, 19, 20, 161, 164, 72, 121, 184]), created_at: Timestamp(1721215674), kind: TextNote, tags: [], content: \"{\\\"request_id\\\":\\\"ddcd8151-fe58-45ec-a101-d31d452f5bb0\\\",\\\"log_size\\\":5,\\\"claim\\\":443693538}\", sig: Signature(41feb175bae50b475f1ea9454cf79729185455f4f91487eea2cd5f95fbeb26be87e970ca6d8f309622643fb0744084d445695217c90fb117bcc94c93c0383659) }\r\n"]
[18.428711, "o", "\u001b[31m[nostr-relay] askeladd-nostr-relay-1  | \u001b[2m2024-07-17T11:27:59.141597Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[2mnostr_rs_relay::db\u001b[0m\u001b[2m:\u001b[0m persisted event: \"da5bc86a\" (kind: 1) from: \"ca7ed12f\" in: 1.911125ms (IP: \"192.168.112.3\")\r\n"]
[18.429793, "o", "\u001b[32m[prover-agent] askeladd-prover-agent-1  | Proving response published with event ID: da5bc86a95741fb5731ca6651814f2dddb77bd4fbccb4e799ffab2f380498c4e\r\n"]
[18.430389, "o", "\u001b[33m[user-cli] askeladd-user-cli-1  | Proving response received: Event { id: EventId([218, 91, 200, 106, 149, 116, 31, 181, 115, 28, 166, 101, 24, 20, 242, 221, 219, 119, 189, 79, 188, 203, 78, 121, 159, 250, 178, 243, 128, 73, 140, 78]), pubkey: PublicKey([202, 126, 209, 47, 235, 136, 162, 104, 41, 39, 75, 131, 184, 97, 156, 129, 94, 141, 45, 140, 42, 52, 146, 224, 247, 111, 57, 119, 141, 55, 22, 122]), created_at: Timestamp(1721215679), kind: TextNote, tags: [], content: \"{\\\"request_id\\\":\\\"ddcd8151-fe58-45ec-a101-d31d452f5bb0\\\",\\\"log_size\\\":5,\\\"claim\\\":443693538,\\\"proof\\\":{\\\"commitments\\\":[[6,204,109,91,50,168,223,178,0,97,205,106,142,186,238,239,7,185,240,184,176,86,33,131,17,10,201,4,143,167,53,144],[211,12,199,66,113,217,214,211,213,232,126,36,192,75,202,64,39,80,59,176,104,30,250,144,58,65,187,135,70,192,6,80]],\\\"lookup_values\\\":{},\\\"commitment_scheme_proof\\\":{\\\"sampled_values\\\":[[[[[115617336,663495809],[1568881495,1014595873]],[[280395125,1645354317],[1693141468,532855076]],[[844811907,2048560031],[5"]
[18.430545, "o", "66948339,951507817]]]],[[[[1536738395,505392799],[1296699465,2071994048]]],[[[395752081,7143890],[1689936158,1136568389]]],[[[1033520757,1649770099],[862062036,300987369]]],[[[1929381559,1571569027],[1656214785,2033398272]]]]],\\\"decommitments\\\":[{\\\"hash_witness\\\":[[237,132,102,235,12,156,73,97,242,37,236,1,5,132,194,135,22,83,220,144,53,171,152,103,72,166,5,80,176,117,59,221],[111,177,28,141,96,22,100,76,64,41,13,34,141,145,45,88,156,8,234,243,160,142,74,21,171,144,194,236,163,5,245,24],[171,154,141,156,173,70,204,30,46,132,62,192,114,25,29,76,171,192,200,99,165,219,18,82,232,87,32,41,125,214,127,37],[49,84,73,243,251,178,114,22,9,221,195,2,135,249,243,117,169,36,77,10,64,238,104,243,52,243,3,193,201,244,137,47],[159,212,123,5,240,100,221,194,3,131,219,109,176,55,68,63,179,143,44,246,244,180,82,10,25,81,140,236,199,105,102,67],[109,106,6,60,128,246,215,252,121,197,71,11,134,44,156,68,11,228,99,85,22,168,157,206,123,116,122,93,66,139,76,225],[12,18,197,75,28,105,72,6,139,244,76,151,229,94,14,224,159,138,55,247"]
[18.430776, "o", ",12,238,216,213,225,161,234,115,152,242,171,99],[15,200,238,123,6,206,128,215,255,141,142,146,76,112,160,7,174,133,201,64,70,74,196,113,64,106,75,110,26,70,254,171],[79,161,219,186,163,20,137,185,148,100,184,77,227,153,69,27,194,245,105,70,98,193,85,118,218,109,210,41,231,218,64,146]],\\\"column_witness\\\":[]},{\\\"hash_witness\\\":[[129,139,85,171,96,250,208,156,194,40,10,148,240,141,125,129,15,8,172,125,10,245,169,137,129,99,98,85,70,167,144,39],[233,53,219,167,150,85,224,224,101,250,200,198,114,205,113,230,205,146,251,224,39,23,169,23,118,58,97,146,86,169,230,248],[209,174,112,252,233,36,24,122,136,103,184,191,109,173,43,188,64,250,62,138,211,131,156,159,224,165,232,13,212,82,16,54],[86,236,186,187,128,154,247,64,120,39,213,63,134,88,88,140,147,168,216,114,28,96,15,159,59,106,28,218,39,196,77,112],[63,134,86,136,250,151,101,98,83,201,83,9,26,85,112,74,5,117,246,136,197,164,194,126,80,250,63,162,159,95,56,239],[90,7,47,58,228,147,66,147,190,246,22,199,206,90,200,27,199,118,217,12,143,239,218,217,124,83,42,3,115,19"]
[18.430925, "o", "7,95,50],[209,43,49,125,79,227,243,241,9,194,247,42,214,195,241,116,60,175,118,231,158,62,135,237,37,155,222,60,152,216,180,53],[122,223,226,202,231,97,58,175,92,21,53,72,48,57,198,136,218,104,39,242,157,35,210,157,76,9,154,43,142,43,31,17],[217,36,88,36,160,163,30,154,47,210,238,129,161,188,81,76,146,223,56,89,5,234,192,7,58,170,49,89,127,69,123,60],[77,50,155,19,192,7,2,69,183,107,38,196,116,29,194,107,32,100,36,140,215,203,209,171,58,37,56,151,110,242,58,119],[41,228,57,187,77,165,36,85,195,4,198,255,253,65,160,12,169,84,91,88,255,45,24,48,127,101,117,175,250,250,204,115],[59,95,73,232,37,115,28,31,251,32,227,193,9,236,213,67,138,112,149,91,128,173,163,12,179,11,191,0,196,66,28,53],[209,129,92,156,227,171,4,223,131,200,16,162,15,91,94,216,177,57,89,48,61,226,71,25,174,57,146,55,12,141,74,48],[23,67,203,117,69,62,253,99,71,114,166,246,54,180,68,252,186,174,225,23,150,45,206,202,233,222,51,38,66,20,191,144],[95,25,27,24,156,133,247,147,106,188,201,176,99,64,241,188,13,64,180,203,172,92,155,221,189,189,244,17"]
[18.431047, "o", "3,201,40,239,193]],\\\"column_witness\\\":[]}],\\\"queried_values\\\":[[[503093640,833000215,1360248192,1849851435,1650027256,1891160685]],[[960457825,105501886,1504972514,212941008,218307076,646034085],[898243421,2009992337,331638140,1474210117,1377829658,58977919],[1092528310,1744608293,2089523402,618837990,649343569,567791413],[1899080009,1937414407,1985729827,1966139668,92723433,507965332]]],\\\"proof_of_work\\\":{\\\"nonce\\\":20006},\\\"fri_proof\\\":{\\\"inner_layers\\\":[{\\\"evals_subset\\\":[[[173527363,1729144359],[22768141,1563035759]],[[572043586,1109693567],[2002194377,823595360]],[[791885638,173584496],[825423595,1276054688]]],\\\"decommitment\\\":{\\\"hash_witness\\\":[[163,137,119,124,76,12,190,225,15,223,71,237,53,205,176,76,203,133,216,170,160,95,24,4,239,109,37,11,109,121,56,244],[103,18,137,120,179,174,20,209,248,243,238,50,171,38,93,128,169,129,115,240,46,252,104,228,140,8,181,248,241,181,206,98],[107,130,238,44,31,156,239,97,22,215,135,100,4,9,113,118,6,253,110,57,74,63,153,110,213,130,128,168,60,178,59,188],[193,235,130,"]
[18.431849, "o", "206,88,85,244,206,225,1,213,207,115,114,45,165,187,155,252,157,50,175,10,208,54,244,229,209,230,245,67,37],[78,69,24,163,114,121,192,61,189,239,39,42,12,99,163,106,107,190,66,110,236,224,48,122,164,131,98,111,87,56,248,174],[183,25,145,180,136,89,132,207,19,246,184,208,249,252,177,241,165,239,30,140,213,232,126,205,150,50,253,35,48,234,126,59],[56,37,38,111,152,116,236,161,110,52,199,39,53,81,9,82,93,152,34,135,249,68,73,8,27,209,99,155,97,138,23,98],[180,182,217,9,89,98,100,209,214,4,224,204,131,30,82,191,53,234,230,84,173,227,48,171,249,134,76,33,208,132,109,236],[101,32,187,119,49,228,226,128,236,52,214,129,191,237,147,179,153,106,159,249,38,90,84,55,157,231,217,62,251,12,217,237]],\\\"column_witness\\\":[]},\\\"decomposition_coeff\\\":[[0,0],[0,0]],\\\"commitment\\\":[70,235,126,34,133,138,219,122,107,139,81,3,162,105,115,87,33,184,59,216,65,87,140,74,36,180,44,108,17,50,53,119]},{\\\"evals_subset\\\":[[[567314896,1146245056],[594317614,842043150]],[[1542757074,1577845128],[958179617,1056824169]],[[371224014,663740493],["]
[18.432242, "o", "769060974,532276173]]],\\\"decommitment\\\":{\\\"hash_witness\\\":[[105,226,104,54,67,92,48,11,223,120,107,105,187,12,44,44,130,187,183,130,31,236,79,72,154,20,22,222,125,177,127,45],[130,189,201,224,207,40,172,76,40,12,197,47,196,133,168,143,70,189,97,159,123,226,40,219,81,145,118,163,21,145,136,170],[244,14,52,24,237,147,244,26,172,44,172,101,9,203,20,204,162,157,79,33,81,82,251,121,117,130,112,225,167,196,25,186],[48,3,1,89,3,28,90,10,124,235,55,103,180,223,248,14,175,202,232,121,174,38,107,234,1,123,69,252,80,168,60,70],[31,201,50,179,213,190,86,42,107,251,58,197,228,75,92,242,160,87,64,144,23,205,96,235,37,93,6,224,10,100,229,96],[39,77,224,132,66,186,129,177,44,208,96,229,135,130,12,234,201,20,247,123,253,153,10,19,111,57,203,111,214,20,66,189]],\\\"column_witness\\\":[]},\\\"decomposition_coeff\\\":[[0,0],[0,0]],\\\"commitment\\\":[100,23,107,181,23,100,245,12,34,236,75,114,129,21,117,5,131,129,162,63,119,236,20,39,80,134,1,240,185,245,11,104]},{\\\"evals_subset\\\":[[[1402171012,336271545],[1760734933,1437300587]],[[94532223"]
[18.433121, "o", "6,1784927471],[2120755524,1076752750]],[[1547871570,580310657],[479483098,1551376443]]],\\\"decommitment\\\":{\\\"hash_witness\\\":[[190,137,163,151,69,208,184,99,1,130,1,86,82,202,155,45,168,73,128,83,177,61,115,192,125,212,174,198,62,66,89,173],[126,12,175,25,9,88,25,58,86,153,239,192,70,186,240,125,9,15,86,21,173,191,81,117,46,246,198,120,228,170,109,8],[152,137,212,245,76,64,192,230,250,60,142,56,23,123,119,246,172,183,233,96,46,222,116,81,171,187,56,179,15,37,56,229]],\\\"column_witness\\\":[]},\\\"decomposition_coeff\\\":[[0,0],[0,0]],\\\"commitment\\\":[79,211,10,116,232,15,81,161,158,18,33,226,253,143,143,207,46,202,87,237,88,68,126,115,154,78,114,172,179,246,77,44]},{\\\"evals_subset\\\":[[[1106654084,1276689945],[1726619070,1760028383]]],\\\"decommitment\\\":{\\\"hash_witness\\\":[[209,93,111,132,160,0,156,50,53,117,79,105,92,28,11,214,20,214,247,174,153,178,227,229,139,40,128,252,48,44,149,2],[65,181,105,246,31,62,99,9,192,22,26,215,86,109,92,212,182,74,203,38,227,100,175,140,52,91,49,252,48,145,3,93]],\\\"column_witness\\\":[]},\\\"de"]
[18.433603, "o", "composition_coeff\\\":[[0,0],[0,0]],\\\"commitment\\\":[220,56,210,119,112,59,208,53,244,222,19,91,19,99,113,74,7,53,97,46,173,51,144,184,149,9,218,158,130,40,14,183]},{\\\"evals_subset\\\":[[[45141916,1907537341],[378427681,331511009]],[[2027295190,796250159],[533969153,1471520905]]],\\\"decommitment\\\":{\\\"hash_witness\\\":[],\\\"column_witness\\\":[]},\\\"decomposition_coeff\\\":[[0,0],[0,0]],\\\"commitment\\\":[93,167,80,61,71,243,167,7,90,248,152,2,107,171,138,195,251,135,111,105,255,206,185,21,106,205,233,239,114,152,181,227]}],\\\"last_layer_poly\\\":{\\\"coeffs\\\":[[[1095638451,341903239],[1987454275,2095569395]]],\\\"log_size\\\":0}}}}}\", sig: Signature(d30026df1e5c6f841ec57b9ada90c122682fc7cea181509b8c16f56a408ff7188d4c2c7591099800cc130ba9806ceb559cbf07073ea978d5fe0e071fe5071ade) }\r\n\u001b[33m[user-cli] askeladd-user-cli-1  | Verifying proof...\r\n\u001b[33m[user-cli] askeladd-user-cli-1  | Proof successfully verified\r\n\u001b[31m[nostr-relay] askeladd-nostr-relay-1  | \u001b[2m2024-07-17T11:27:59.144516Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[2mnostr_rs_relay::server\u001b[0m\u001b[2m:\u001b"]
[18.433933, "o", "[0m stopping client connection (cid: aba80ab5, ip: \"192.168.112.4\", sent: 1 events, recv: 0 events, connected: 4.859185751s)\r\n"]
[18.51844, "o", "\u001b[33m[user-cli] askeladd-user-cli-1 exited with code 0\r\n"]
[21.631061, "o", "^D\b\b"]
[21.631583, "o", "Stopping all containers...\r\n"]
[22.394563, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Running 1/0\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n ⠋ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m0.1s \u001b[0m\r\n\u001b[?25h"]
[22.494545, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n"]
[22.494627, "o", " \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n ⠙ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m0.2s \u001b[0m\r\n\u001b[?25h"]
[22.59371, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n"]
[22.593863, "o", " ⠹ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m0.3s \u001b[0m\r\n\u001b[?25h"]
[22.69407, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n ⠸ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m0.4s \u001b[0m\r\n\u001b[?25h"]
[22.794385, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n ⠼ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m0.5s \u001b[0m\r\n\u001b[?25h"]
[22.894597, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n ⠴ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m0.6s \u001b[0m\r\n\u001b[?25h"]
[22.994421, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n"]
[22.994599, "o", " ⠦ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m0.7s \u001b[0m\r\n\u001b[?25h"]
[23.094269, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n ⠧ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m0.8s \u001b[0m\r\n"]
[23.094666, "o", "\u001b[?25h"]
[23.19364, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n ⠇ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m0.9s \u001b[0m\r\n\u001b[?25h"]
[23.294233, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n ⠏ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m1.0s \u001b[0m\r\n\u001b[?25h"]
[23.394778, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n ⠋ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m1.1s \u001b[0m\r\n\u001b[?25h"]
[23.494438, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n"]
[23.494491, "o", " \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n ⠙ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m1.2s \u001b[0m\r\n\u001b[?25h"]
[23.59438, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n"]
[23.59452, "o", " ⠹ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m1.3s \u001b[0m\r\n\u001b[?25h"]
[23.694483, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n"]
[23.695005, "o", " \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n ⠸ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m1.4s \u001b[0m\r\n\u001b[?25h"]
[23.794425, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n"]
[23.794484, "o", " ⠼ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m1.5s \u001b[0m\r\n\u001b[?25h"]
[23.894426, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n"]
[23.894593, "o", " ⠴ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m1.6s \u001b[0m\r\n\u001b[?25h"]
[23.994448, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n"]
[23.994793, "o", " ⠦ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m1.7s \u001b[0m\r\n\u001b[?25h"]
[24.094473, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n"]
[24.094568, "o", " \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n ⠧ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m1.8s \u001b[0m\r\n\u001b[?25h"]
[24.1945, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n ⠇ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m1.9s \u001b[0m\r\n\u001b[?25h"]
[24.295298, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n ⠏ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m2.0s \u001b[0m\r\n\u001b[?25h"]
[24.394465, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n"]
[24.394513, "o", " \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n ⠋ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m2.1s \u001b[0m\r\n\u001b[?25h"]
[24.49463, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n ⠙ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m2.2s \u001b[0m\r\n\u001b[?25h"]
[24.593602, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n ⠹ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m2.3s \u001b[0m\r\n\u001b[?25h"]
[24.693671, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n ⠸ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m2.4s \u001b[0m\r\n\u001b[?25h"]
[24.793662, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n ⠼ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m2.5s \u001b[0m\r\n\u001b[?25h"]
[24.894441, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n ⠴ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m2.6s \u001b[0m\r\n\u001b[?25h"]
[24.994297, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n ⠦ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m2.7s \u001b[0m\r\n\u001b[?25h"]
[25.094634, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n ⠧ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m2.8s \u001b[0m\r\n\u001b[?25h"]
[25.194474, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n ⠇ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m2.9s \u001b[0m\r\n\u001b[?25h"]
[25.293653, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n ⠏ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m3.0s \u001b[0m\r\n\u001b[?25h"]
[25.394463, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n ⠋ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m3.1s \u001b[0m\r\n\u001b[?25h"]
[25.485185, "o", "^D\b\b"]
[25.49444, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n ⠙ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m3.2s \u001b[0m\r\n\u001b[?25h"]
[25.594008, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n ⠹ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m3.3s \u001b[0m\r\n\u001b[?25h"]
[25.69401, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n ⠸ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m3.4s \u001b[0m\r\n\u001b[?25h"]
[25.794084, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n ⠼ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m3.5s \u001b[0m\r\n\u001b[?25h"]
[25.89394, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n ⠴ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m3.6s \u001b[0m\r\n\u001b[?25h"]
[25.994114, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n ⠦ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m3.7s \u001b[0m\r\n\u001b[?25h"]
[26.094481, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n ⠧ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m3.8s \u001b[0m\r\n\u001b[?25h"]
[26.194109, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n ⠇ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m3.9s \u001b[0m\r\n\u001b[?25h"]
[26.294375, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n ⠏ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m4.0s \u001b[0m\r\n\u001b[?25h"]
[26.3942, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n ⠋ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m4.1s \u001b[0m\r\n\u001b[?25h"]
[26.494529, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n ⠙ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m4.2s \u001b[0m\r\n\u001b[?25h"]
[26.594446, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n ⠹ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m4.3s \u001b[0m\r\n\u001b[?25h"]
[26.694483, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n ⠸ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m4.4s \u001b[0m\r\n\u001b[?25h"]
[26.797499, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n"]
[26.797549, "o", " ⠼ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m4.5s \u001b[0m\r\n\u001b[?25h"]
[26.894171, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n ⠴ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m4.6s \u001b[0m\r\n\u001b[?25h"]
[26.994555, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n ⠦ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m4.7s \u001b[0m\r\n\u001b[?25h"]
[27.097285, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n ⠧ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m4.8s \u001b[0m\r\n\u001b[?25h"]
[27.194321, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n ⠇ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m4.9s \u001b[0m\r\n\u001b[?25h"]
[27.293796, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n"]
[27.293841, "o", " ⠏ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m5.0s \u001b[0m\r\n\u001b[?25h"]
[27.393992, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n ⠋ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m5.1s \u001b[0m\r\n\u001b[?25h"]
[27.49409, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n"]
[27.494212, "o", " ⠙ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m5.2s \u001b[0m\r\n\u001b[?25h"]
[27.594517, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n ⠹ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m5.3s \u001b[0m\r\n\u001b[?25h"]
[27.69446, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n"]
[27.694541, "o", " \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n"]
[27.694555, "o", " ⠸ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m5.4s \u001b[0m\r\n\u001b[?25h"]
[27.794392, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n"]
[27.79457, "o", " ⠼ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m5.5s \u001b[0m\r\n\u001b[?25h"]
[27.894437, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n"]
[27.894631, "o", " ⠴ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m5.6s \u001b[0m\r\n\u001b[?25h"]
[27.994415, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n"]
[27.994478, "o", " ⠦ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m5.7s \u001b[0m\r\n\u001b[?25h"]
[28.094393, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n"]
[28.094436, "o", " ⠧ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m5.8s \u001b[0m\r\n\u001b[?25h"]
[28.194407, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n"]
[28.194596, "o", " ⠇ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m5.9s \u001b[0m\r\n\u001b[?25h"]
[28.294152, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n ⠏ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m6.0s \u001b[0m\r\n\u001b[?25h"]
[28.394419, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n ⠋ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m6.1s \u001b[0m\r\n\u001b[?25h"]
[28.494464, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n ⠙ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m6.2s \u001b[0m\r\n\u001b[?25h"]
[28.594376, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n"]
[28.594473, "o", " ⠹ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m6.3s \u001b[0m\r\n\u001b[?25h"]
[28.694408, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n"]
[28.694508, "o", " ⠸ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m6.4s \u001b[0m\r\n\u001b[?25h"]
[28.794403, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n ⠼ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m6.5s \u001b[0m\r\n"]
[28.794504, "o", "\u001b[?25h"]
[28.894414, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n ⠴ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m6.6s \u001b[0m\r\n\u001b[?25h"]
[28.993484, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n"]
[28.993571, "o", " \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n ⠦ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m6.7s \u001b[0m\r\n\u001b[?25h"]
[29.094486, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n ⠧ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m6.8s \u001b[0m\r\n\u001b[?25h"]
[29.194402, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n"]
[29.194449, "o", " ⠇ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m6.9s \u001b[0m\r\n\u001b[?25h"]
[29.293809, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n"]
[29.293984, "o", " ⠏ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m7.0s \u001b[0m\r\n\u001b[?25h"]
[29.39442, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n ⠋ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m7.1s \u001b[0m\r\n"]
[29.394472, "o", "\u001b[?25h"]
[29.494102, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n"]
[29.494203, "o", " ⠙ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m7.2s \u001b[0m\r\n\u001b[?25h"]
[29.594365, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n"]
[29.594421, "o", " ⠹ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m7.3s \u001b[0m\r\n\u001b[?25h"]
[29.694206, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n ⠸ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m7.4s \u001b[0m\r\n\u001b[?25h"]
[29.794381, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n"]
[29.794428, "o", " \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n ⠼ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m7.5s \u001b[0m\r\n\u001b[?25h"]
[29.894359, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n"]
[29.894452, "o", " ⠴ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m7.6s \u001b[0m\r\n\u001b[?25h"]
[29.994373, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n"]
[29.994416, "o", " \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n ⠦ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m7.7s \u001b[0m\r\n\u001b[?25h"]
[30.094192, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n"]
[30.094243, "o", " ⠧ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m7.8s \u001b[0m\r\n\u001b[?25h"]
[30.194411, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n ⠇ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m7.9s \u001b[0m\r\n"]
[30.194459, "o", "\u001b[?25h"]
[30.293807, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n"]
[30.293852, "o", " \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n ⠏ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m8.0s \u001b[0m\r\n\u001b[?25h"]
[30.394408, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n"]
[30.394552, "o", " \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n ⠋ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m8.1s \u001b[0m\r\n\u001b[?25h"]
[30.494429, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n ⠙ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m8.2s \u001b[0m\r\n"]
[30.494488, "o", "\u001b[?25h"]
[30.59433, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n ⠹ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m8.3s \u001b[0m\r\n\u001b[?25h"]
[30.69442, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n"]
[30.69447, "o", " ⠸ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m8.4s \u001b[0m\r\n\u001b[?25h"]
[30.794434, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n ⠼ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m8.5s \u001b[0m\r\n\u001b[?25h"]
[30.89441, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n"]
[30.89446, "o", " ⠴ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m8.6s \u001b[0m\r\n\u001b[?25h"]
[30.994079, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n ⠦ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m8.7s \u001b[0m\r\n\u001b[?25h"]
[31.094397, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n"]
[31.094565, "o", " ⠧ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m8.8s \u001b[0m\r\n\u001b[?25h"]
[31.194391, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n"]
[31.19444, "o", " ⠇ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m8.9s \u001b[0m\r\n\u001b[?25h"]
[31.294394, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n"]
[31.294497, "o", " ⠏ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m9.0s \u001b[0m\r\n\u001b[?25h"]
[31.394283, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n"]
[31.394327, "o", " ⠋ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m9.1s \u001b[0m\r\n\u001b[?25h"]
[31.494482, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n ⠙ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m9.2s \u001b[0m\r\n\u001b[?25h"]
[31.593988, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n"]
[31.594093, "o", " ⠹ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m9.3s \u001b[0m\r\n\u001b[?25h"]
[31.69448, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n ⠸ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m9.4s \u001b[0m\r\n\u001b[?25h"]
[31.794646, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n ⠼ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m9.5s \u001b[0m\r\n\u001b[?25h"]
[31.894441, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n ⠴ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m9.6s \u001b[0m\r\n"]
[31.894487, "o", "\u001b[?25h"]
[31.993747, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n ⠦ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m9.7s \u001b[0m\r\n\u001b[?25h"]
[32.094169, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n"]
[32.094254, "o", " ⠧ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m9.8s \u001b[0m\r\n\u001b[?25h"]
[32.194153, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n"]
[32.194194, "o", " \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n ⠇ Container askeladd-prover-agent-1  Stopp...                                     \u001b[34m9.9s \u001b[0m\r\n\u001b[?25h"]
[32.294366, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n"]
[32.294479, "o", " ⠏ Container askeladd-prover-agent-1  Stopp...                                    \u001b[34m10.0s \u001b[0m\r\n\u001b[?25h"]
[32.359275, "o", "\u001b[31m[nostr-relay] askeladd-nostr-relay-1  | \u001b[2m2024-07-17T11:28:13.071832Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[2mnostr_rs_relay::server\u001b[0m\u001b[2m:\u001b[0m stopping client connection (cid: c34e6014, ip: \"192.168.112.3\", sent: 1 events, recv: 1 events, connected: 13.942293048s)\r\n"]
[32.39442, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n"]
[32.394514, "o", " \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n ⠋ Container askeladd-prover-agent-1  Stopp...                                    \u001b[34m10.1s \u001b[0m\r\n\u001b[?25h"]
[32.429891, "o", "\u001b[32m[prover-agent] askeladd-prover-agent-1 exited with code 0\r\n"]
[32.494409, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 2/2\u001b[0m\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n"]
[32.494456, "o", " \u001b[32m✔\u001b[0m Container askeladd-prover-agent-1  \u001b[32mRemov...\u001b[0m                                    \u001b[34m10.1s \u001b[0m\r\n ⠋ Container askeladd-nostr-relay-1   Stoppi...                                    \u001b[34m0.1s \u001b[0m\r\n\u001b[?25h"]
[32.594458, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container askeladd-prover-agent-1  \u001b[32mRemov...\u001b[0m                                    \u001b[34m10.1s \u001b[0m\r\n ⠙ Container askeladd-nostr-relay-1   Stoppi...                                    \u001b[34m0.2s \u001b[0m\r\n\u001b[?25h"]
[32.694409, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n"]
[32.694547, "o", " \u001b[32m✔\u001b[0m Container askeladd-prover-agent-1  \u001b[32mRemov...\u001b[0m                                    \u001b[34m10.1s \u001b[0m\r\n ⠹ Container askeladd-nostr-relay-1   Stoppi...                                    \u001b[34m0.3s \u001b[0m\r\n\u001b[?25h"]
[32.794404, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n"]
[32.794577, "o", " \u001b[32m✔\u001b[0m Container askeladd-prover-agent-1  \u001b[32mRemov...\u001b[0m                                    \u001b[34m10.1s \u001b[0m\r\n ⠸ Container askeladd-nostr-relay-1   Stoppi...                                    \u001b[34m0.4s \u001b[0m\r\n\u001b[?25h"]
[32.893886, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container askeladd-prover-agent-1  \u001b[32mRemov...\u001b[0m                                    \u001b[34m10.1s \u001b[0m\r\n"]
[32.893989, "o", " ⠼ Container askeladd-nostr-relay-1   Stoppi...                                    \u001b[34m0.5s \u001b[0m\r\n\u001b[?25h"]
[32.99468, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n"]
[32.994779, "o", " \u001b[32m✔\u001b[0m Container askeladd-prover-agent-1  \u001b[32mRemov...\u001b[0m                                    \u001b[34m10.1s \u001b[0m\r\n ⠴ Container askeladd-nostr-relay-1   Stoppi...                                    \u001b[34m0.6s \u001b[0m\r\n\u001b[?25h"]
[33.09439, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n"]
[33.094482, "o", " \u001b[32m✔\u001b[0m Container askeladd-prover-agent-1  \u001b[32mRemov...\u001b[0m                                    \u001b[34m10.1s \u001b[0m\r\n ⠦ Container askeladd-nostr-relay-1   Stoppi...                                    \u001b[34m0.7s \u001b[0m\r\n\u001b[?25h"]
[33.194399, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n"]
[33.194444, "o", " \u001b[32m✔\u001b[0m Container askeladd-prover-agent-1  \u001b[32mRemov...\u001b[0m                                    \u001b[34m10.1s \u001b[0m\r\n ⠧ Container askeladd-nostr-relay-1   Stoppi...                                    \u001b[34m0.8s \u001b[0m\r\n\u001b[?25h"]
[33.29439, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n"]
[33.294489, "o", " \u001b[32m✔\u001b[0m Container askeladd-prover-agent-1  \u001b[32mRemov...\u001b[0m                                    \u001b[34m10.1s \u001b[0m\r\n ⠇ Container askeladd-nostr-relay-1   Stoppi...                                    \u001b[34m0.9s \u001b[0m\r\n\u001b[?25h"]
[33.3936, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container askeladd-prover-agent-1  \u001b[32mRemov...\u001b[0m                                    \u001b[34m10.1s \u001b[0m\r\n ⠏ Container askeladd-nostr-relay-1   Stoppi...                                    \u001b[34m1.0s \u001b[0m\r\n\u001b[?25h"]
[33.49439, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n"]
[33.494435, "o", " \u001b[32m✔\u001b[0m Container askeladd-prover-agent-1  \u001b[32mRemov...\u001b[0m                                    \u001b[34m10.1s \u001b[0m\r\n ⠋ Container askeladd-nostr-relay-1   Stoppi...                                    \u001b[34m1.1s \u001b[0m\r\n\u001b[?25h"]
[33.594452, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container askeladd-prover-agent-1  \u001b[32mRemov...\u001b[0m                                    \u001b[34m10.1s \u001b[0m\r\n ⠙ Container askeladd-nostr-relay-1   Stoppi...                                    \u001b[34m1.2s \u001b[0m\r\n\u001b[?25h"]
[33.694401, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n"]
[33.694444, "o", " \u001b[32m✔\u001b[0m Container askeladd-prover-agent-1  \u001b[32mRemov...\u001b[0m                                    \u001b[34m10.1s \u001b[0m\r\n ⠹ Container askeladd-nostr-relay-1   Stoppi...                                    \u001b[34m1.3s \u001b[0m\r\n\u001b[?25h"]
[33.794435, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container askeladd-prover-agent-1  \u001b[32mRemov...\u001b[0m                                    \u001b[34m10.1s \u001b[0m\r\n ⠸ Container askeladd-nostr-relay-1   Stoppi...                                    \u001b[34m1.4s \u001b[0m\r\n\u001b[?25h"]
[33.89438, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n"]
[33.894419, "o", " \u001b[32m✔\u001b[0m Container askeladd-prover-agent-1  \u001b[32mRemov...\u001b[0m                                    \u001b[34m10.1s \u001b[0m\r\n ⠼ Container askeladd-nostr-relay-1   Stoppi...                                    \u001b[34m1.5s \u001b[0m\r\n\u001b[?25h"]
[33.994448, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container askeladd-prover-agent-1  \u001b[32mRemov...\u001b[0m                                    \u001b[34m10.1s \u001b[0m\r\n ⠴ Container askeladd-nostr-relay-1   Stoppi...                                    \u001b[34m1.6s \u001b[0m\r\n\u001b[?25h"]
[34.094373, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n"]
[34.094419, "o", " \u001b[32m✔\u001b[0m Container askeladd-prover-agent-1  \u001b[32mRemov...\u001b[0m                                    \u001b[34m10.1s \u001b[0m\r\n ⠦ Container askeladd-nostr-relay-1   Stoppi...                                    \u001b[34m1.7s \u001b[0m\r\n\u001b[?25h"]
[34.19404, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n"]
[34.194085, "o", " \u001b[32m✔\u001b[0m Container askeladd-prover-agent-1  \u001b[32mRemov...\u001b[0m                                    \u001b[34m10.1s \u001b[0m\r\n ⠧ Container askeladd-nostr-relay-1   Stoppi...                                    \u001b[34m1.8s \u001b[0m\r\n\u001b[?25h"]
[34.29351, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container askeladd-prover-agent-1  \u001b[32mRemov...\u001b[0m                                    \u001b[34m10.1s \u001b[0m\r\n"]
[34.293617, "o", " ⠇ Container askeladd-nostr-relay-1   Stoppi...                                    \u001b[34m1.9s \u001b[0m\r\n\u001b[?25h"]
[34.394109, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n"]
[34.394186, "o", " \u001b[32m✔\u001b[0m Container askeladd-prover-agent-1  \u001b[32mRemov...\u001b[0m                                    \u001b[34m10.1s \u001b[0m\r\n ⠏ Container askeladd-nostr-relay-1   Stoppi...                                    \u001b[34m2.0s \u001b[0m\r\n\u001b[?25h"]
[34.494362, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n"]
[34.494398, "o", " \u001b[32m✔\u001b[0m Container askeladd-prover-agent-1  \u001b[32mRemov...\u001b[0m                                    \u001b[34m10.1s \u001b[0m\r\n ⠋ Container askeladd-nostr-relay-1   Stoppi...                                    \u001b[34m2.1s \u001b[0m\r\n\u001b[?25h"]
[34.594331, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container askeladd-prover-agent-1  \u001b[32mRemov...\u001b[0m                                    \u001b[34m10.1s \u001b[0m\r\n ⠙ Container askeladd-nostr-relay-1   Stoppi...                                    \u001b[34m2.2s \u001b[0m\r\n"]
[34.594353, "o", "\u001b[?25h"]
[34.694419, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n"]
[34.694474, "o", " \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container askeladd-prover-agent-1  \u001b[32mRemov...\u001b[0m                                    \u001b[34m10.1s \u001b[0m\r\n ⠹ Container askeladd-nostr-relay-1   Stoppi...                                    \u001b[34m2.3s \u001b[0m\r\n\u001b[?25h"]
[34.793702, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n"]
[34.79375, "o", " \u001b[32m✔\u001b[0m Container askeladd-prover-agent-1  \u001b[32mRemov...\u001b[0m                                    \u001b[34m10.1s \u001b[0m\r\n ⠸ Container askeladd-nostr-relay-1   Stoppi...                                    \u001b[34m2.4s \u001b[0m\r\n\u001b[?25h"]
[34.893858, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n"]
[34.893895, "o", " \u001b[32m✔\u001b[0m Container askeladd-prover-agent-1  \u001b[32mRemov...\u001b[0m                                    \u001b[34m10.1s \u001b[0m\r\n ⠼ Container askeladd-nostr-relay-1   Stoppi...                                    \u001b[34m2.5s \u001b[0m\r\n\u001b[?25h"]
[34.995826, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container askeladd-prover-agent-1  \u001b[32mRemov...\u001b[0m                                    \u001b[34m10.1s \u001b[0m\r\n ⠴ Container askeladd-nostr-relay-1   Stoppi...                                    \u001b[34m2.6s \u001b[0m\r\n\u001b[?25h"]
[35.093817, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container askeladd-prover-agent-1  \u001b[32mRemov...\u001b[0m                                    \u001b[34m10.1s \u001b[0m\r\n ⠦ Container askeladd-nostr-relay-1   Stoppi...                                    \u001b[34m2.7s \u001b[0m\r\n\u001b[?25h"]
[35.194498, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container askeladd-prover-agent-1  \u001b[32mRemov...\u001b[0m                                    \u001b[34m10.1s \u001b[0m\r\n ⠧ Container askeladd-nostr-relay-1   Stoppi...                                    \u001b[34m2.8s \u001b[0m\r\n\u001b[?25h"]
[35.29438, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n"]
[35.294421, "o", " \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container askeladd-prover-agent-1  \u001b[32mRemov...\u001b[0m                                    \u001b[34m10.1s \u001b[0m\r\n ⠇ Container askeladd-nostr-relay-1   Stoppi...                                    \u001b[34m2.9s \u001b[0m\r\n\u001b[?25h"]
[35.393858, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container askeladd-prover-agent-1  \u001b[32mRemov...\u001b[0m                                    \u001b[34m10.1s \u001b[0m\r\n ⠏ Container askeladd-nostr-relay-1   Stoppi...                                    \u001b[34m3.0s \u001b[0m\r\n\u001b[?25h"]
[35.493975, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n"]
[35.494014, "o", " \u001b[32m✔\u001b[0m Container askeladd-prover-agent-1  \u001b[32mRemov...\u001b[0m                                    \u001b[34m10.1s \u001b[0m\r\n ⠋ Container askeladd-nostr-relay-1   Stoppi...                                    \u001b[34m3.1s \u001b[0m\r\n\u001b[?25h"]
[35.59439, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container askeladd-prover-agent-1  \u001b[32mRemov...\u001b[0m                                    \u001b[34m10.1s \u001b[0m\r\n"]
[35.594419, "o", " ⠙ Container askeladd-nostr-relay-1   Stoppi...                                    \u001b[34m3.2s \u001b[0m\r\n\u001b[?25h"]
[35.696924, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container askeladd-prover-agent-1  \u001b[32mRemov...\u001b[0m                                    \u001b[34m10.1s \u001b[0m\r\n ⠹ Container askeladd-nostr-relay-1   Stoppi...                                    \u001b[34m3.3s \u001b[0m\r\n\u001b[?25h"]
[35.794562, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container askeladd-prover-agent-1  \u001b[32mRemov...\u001b[0m                                    \u001b[34m10.1s \u001b[0m\r\n"]
[35.794612, "o", " ⠸ Container askeladd-nostr-relay-1   Stoppi...                                    \u001b[34m3.4s \u001b[0m\r\n\u001b[?25h"]
[35.894107, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n"]
[35.894158, "o", " \u001b[32m✔\u001b[0m Container askeladd-prover-agent-1  \u001b[32mRemov...\u001b[0m                                    \u001b[34m10.1s \u001b[0m\r\n ⠼ Container askeladd-nostr-relay-1   Stoppi...                                    \u001b[34m3.5s \u001b[0m\r\n\u001b[?25h"]
[35.994455, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container askeladd-prover-agent-1  \u001b[32mRemov...\u001b[0m                                    \u001b[34m10.1s \u001b[0m\r\n ⠴ Container askeladd-nostr-relay-1   Stoppi...                                    \u001b[34m3.6s \u001b[0m\r\n\u001b[?25h"]
[36.094382, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n"]
[36.094427, "o", " \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container askeladd-prover-agent-1  \u001b[32mRemov...\u001b[0m                                    \u001b[34m10.1s \u001b[0m\r\n ⠦ Container askeladd-nostr-relay-1   Stoppi...                                    \u001b[34m3.7s \u001b[0m\r\n\u001b[?25h"]
[36.193458, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n"]
[36.193499, "o", " \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container askeladd-prover-agent-1  \u001b[32mRemov...\u001b[0m                                    \u001b[34m10.1s \u001b[0m\r\n ⠧ Container askeladd-nostr-relay-1   Stoppi...                                    \u001b[34m3.8s \u001b[0m\r\n\u001b[?25h"]
[36.2944, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container askeladd-prover-agent-1  \u001b[32mRemov...\u001b[0m                                    \u001b[34m10.1s \u001b[0m\r\n"]
[36.294447, "o", " ⠇ Container askeladd-nostr-relay-1   Stoppi...                                    \u001b[34m3.9s \u001b[0m\r\n\u001b[?25h"]
[36.393739, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n"]
[36.393779, "o", " \u001b[32m✔\u001b[0m Container askeladd-prover-agent-1  \u001b[32mRemov...\u001b[0m                                    \u001b[34m10.1s \u001b[0m\r\n ⠏ Container askeladd-nostr-relay-1   Stoppi...                                    \u001b[34m4.0s \u001b[0m\r\n\u001b[?25h"]
[36.494139, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n"]
[36.49418, "o", " \u001b[32m✔\u001b[0m Container askeladd-prover-agent-1  \u001b[32mRemov...\u001b[0m                                    \u001b[34m10.1s \u001b[0m\r\n ⠋ Container askeladd-nostr-relay-1   Stoppi...                                    \u001b[34m4.1s \u001b[0m\r\n\u001b[?25h"]
[36.595112, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container askeladd-prover-agent-1  \u001b[32mRemov...\u001b[0m                                    \u001b[34m10.1s \u001b[0m\r\n ⠙ Container askeladd-nostr-relay-1   Stoppi...                                    \u001b[34m4.2s \u001b[0m\r\n\u001b[?25h"]
[36.694394, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n"]
[36.694451, "o", " \u001b[32m✔\u001b[0m Container askeladd-prover-agent-1  \u001b[32mRemov...\u001b[0m                                    \u001b[34m10.1s \u001b[0m\r\n ⠹ Container askeladd-nostr-relay-1   Stoppi...                                    \u001b[34m4.3s \u001b[0m\r\n\u001b[?25h"]
[36.795193, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container askeladd-prover-agent-1  \u001b[32mRemov...\u001b[0m                                    \u001b[34m10.1s \u001b[0m\r\n ⠸ Container askeladd-nostr-relay-1   Stoppi...                                    \u001b[34m4.4s \u001b[0m\r\n\u001b[?25h"]
[36.894369, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n"]
[36.894408, "o", " \u001b[32m✔\u001b[0m Container askeladd-prover-agent-1  \u001b[32mRemov...\u001b[0m                                    \u001b[34m10.1s \u001b[0m\r\n ⠼ Container askeladd-nostr-relay-1   Stoppi...                                    \u001b[34m4.5s \u001b[0m\r\n\u001b[?25h"]
[36.994071, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n"]
[36.99411, "o", " \u001b[32m✔\u001b[0m Container askeladd-prover-agent-1  \u001b[32mRemov...\u001b[0m                                    \u001b[34m10.1s \u001b[0m\r\n ⠴ Container askeladd-nostr-relay-1   Stoppi...                                    \u001b[34m4.6s \u001b[0m\r\n\u001b[?25h"]
[37.094455, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container askeladd-prover-agent-1  \u001b[32mRemov...\u001b[0m                                    \u001b[34m10.1s \u001b[0m\r\n ⠦ Container askeladd-nostr-relay-1   Stoppi...                                    \u001b[34m4.7s \u001b[0m\r\n\u001b[?25h"]
[37.194468, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container askeladd-prover-agent-1  \u001b[32mRemov...\u001b[0m                                    \u001b[34m10.1s \u001b[0m\r\n ⠧ Container askeladd-nostr-relay-1   Stoppi...                                    \u001b[34m4.8s \u001b[0m\r\n\u001b[?25h"]
[37.294654, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container askeladd-prover-agent-1  \u001b[32mRemov...\u001b[0m                                    \u001b[34m10.1s \u001b[0m\r\n ⠇ Container askeladd-nostr-relay-1   Stoppi...                                    \u001b[34m4.9s \u001b[0m\r\n\u001b[?25h"]
[37.394367, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container askeladd-prover-agent-1  \u001b[32mRemov...\u001b[0m                                    \u001b[34m10.1s \u001b[0m\r\n"]
[37.394406, "o", " ⠏ Container askeladd-nostr-relay-1   Stoppi...                                    \u001b[34m5.0s \u001b[0m\r\n\u001b[?25h"]
[37.494412, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n"]
[37.494465, "o", " \u001b[32m✔\u001b[0m Container askeladd-prover-agent-1  \u001b[32mRemov...\u001b[0m                                    \u001b[34m10.1s \u001b[0m\r\n ⠋ Container askeladd-nostr-relay-1   Stoppi...                                    \u001b[34m5.1s \u001b[0m\r\n\u001b[?25h"]
[37.594375, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n"]
[37.594417, "o", " \u001b[32m✔\u001b[0m Container askeladd-prover-agent-1  \u001b[32mRemov...\u001b[0m                                    \u001b[34m10.1s \u001b[0m\r\n ⠙ Container askeladd-nostr-relay-1   Stoppi...                                    \u001b[34m5.2s \u001b[0m\r\n\u001b[?25h"]
[37.694, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container askeladd-prover-agent-1  \u001b[32mRemov...\u001b[0m                                    \u001b[34m10.1s \u001b[0m\r\n ⠹ Container askeladd-nostr-relay-1   Stoppi...                                    \u001b[34m5.3s \u001b[0m\r\n\u001b[?25h"]
[37.79436, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n"]
[37.794399, "o", " \u001b[32m✔\u001b[0m Container askeladd-prover-agent-1  \u001b[32mRemov...\u001b[0m                                    \u001b[34m10.1s \u001b[0m\r\n ⠸ Container askeladd-nostr-relay-1   Stoppi...                                    \u001b[34m5.4s \u001b[0m\r\n\u001b[?25h"]
[37.89412, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n"]
[37.894167, "o", " \u001b[32m✔\u001b[0m Container askeladd-prover-agent-1  \u001b[32mRemov...\u001b[0m                                    \u001b[34m10.1s \u001b[0m\r\n ⠼ Container askeladd-nostr-relay-1   Stoppi...                                    \u001b[34m5.5s \u001b[0m\r\n\u001b[?25h"]
[37.994458, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container askeladd-prover-agent-1  \u001b[32mRemov...\u001b[0m                                    \u001b[34m10.1s \u001b[0m\r\n ⠴ Container askeladd-nostr-relay-1   Stoppi...                                    \u001b[34m5.6s \u001b[0m\r\n\u001b[?25h"]
[38.094719, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container askeladd-prover-agent-1  \u001b[32mRemov...\u001b[0m                                    \u001b[34m10.1s \u001b[0m\r\n"]
[38.094771, "o", " ⠦ Container askeladd-nostr-relay-1   Stoppi...                                    \u001b[34m5.7s \u001b[0m\r\n\u001b[?25h"]
[38.194451, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container askeladd-prover-agent-1  \u001b[32mRemov...\u001b[0m                                    \u001b[34m10.1s \u001b[0m\r\n"]
[38.194495, "o", " ⠧ Container askeladd-nostr-relay-1   Stoppi...                                    \u001b[34m5.8s \u001b[0m\r\n\u001b[?25h"]
[38.294623, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container askeladd-prover-agent-1  \u001b[32mRemov...\u001b[0m                                    \u001b[34m10.1s \u001b[0m\r\n ⠇ Container askeladd-nostr-relay-1   Stoppi...                                    \u001b[34m5.9s \u001b[0m\r\n\u001b[?25h"]
[38.394548, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container askeladd-prover-agent-1  \u001b[32mRemov...\u001b[0m                                    \u001b[34m10.1s \u001b[0m\r\n ⠏ Container askeladd-nostr-relay-1   Stoppi...                                    \u001b[34m6.0s \u001b[0m\r\n\u001b[?25h"]
[38.49441, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container askeladd-prover-agent-1  \u001b[32mRemov...\u001b[0m                                    \u001b[34m10.1s \u001b[0m\r\n"]
[38.494458, "o", " ⠋ Container askeladd-nostr-relay-1   Stoppi...                                    \u001b[34m6.1s \u001b[0m\r\n\u001b[?25h"]
[38.594356, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n"]
[38.594395, "o", " \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container askeladd-prover-agent-1  \u001b[32mRemov...\u001b[0m                                    \u001b[34m10.1s \u001b[0m\r\n ⠙ Container askeladd-nostr-relay-1   Stoppi...                                    \u001b[34m6.2s \u001b[0m\r\n\u001b[?25h"]
[38.694378, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n"]
[38.69442, "o", " \u001b[32m✔\u001b[0m Container askeladd-prover-agent-1  \u001b[32mRemov...\u001b[0m                                    \u001b[34m10.1s \u001b[0m\r\n ⠹ Container askeladd-nostr-relay-1   Stoppi...                                    \u001b[34m6.3s \u001b[0m\r\n\u001b[?25h"]
[38.794355, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n"]
[38.794395, "o", " \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container askeladd-prover-agent-1  \u001b[32mRemov...\u001b[0m                                    \u001b[34m10.1s \u001b[0m\r\n ⠸ Container askeladd-nostr-relay-1   Stoppi...                                    \u001b[34m6.4s \u001b[0m\r\n\u001b[?25h"]
[38.894356, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n \u001b[32m✔\u001b[0m Container askeladd-user-cli-1      \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container askeladd-prover-agent-1  \u001b[32mRemov...\u001b[0m                                    \u001b[34m10.1s \u001b[0m\r\n ⠼ Container askeladd-nostr-relay-1   Stoppi...                                    \u001b[34m6.5s \u001b[0m\r\n\u001b[?25h"]
